/* promociones-destacado*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
  padding: 20px;

  .item-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  .grid-item {
    display: block;
    border: groove;
    color: #34495e;
  }
}

.camisetas-p {
  width: 300px;
  height: 300px;
}

/*--------------MEDIA QUERIES--------------*/

@media screen and (max-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
